# Generated by CMake, DO NOT EDIT
# Custom rules for iPhoneTestbed
.SUFFIXES: 
all: \
	iPhoneTestbed_buildpart_0\
	iPhoneTestbed_buildpart_1


iPhoneTestbed_buildpart_0: 
	/Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks Resources/* ${TARGET_BUILD_DIR}/${FULL_PRODUCT_NAME}
	/usr/bin/ibtool --errors --warnings --notices --output-format human-readable-text --compile /${CONFIGURATION_BUILD_DIR}/iPhoneTestbed.app/MainWindow.nib MainWindow.xib

iPhoneTestbed_buildpart_1: 
	echo "Depend check for xcode"
	cd /Users/mattetti/Code/RM/box2d/Contributions/Platforms/iPhone && make -C /Users/mattetti/Code/RM/box2d/Contributions/Platforms/iPhone -f /Users/mattetti/Code/RM/box2d/Contributions/Platforms/iPhone/CMakeScripts/XCODE_DEPEND_HELPER.make PostBuild.iPhoneTestbed.$(CONFIGURATION)
